<html >
  <head> 
  <body
    class="body"
    style="
      width: 100%;
      height: auto;
      padding: 0px;
      margin: 0px;
      min-height: auto;
    "
  >
    <div
      class="es-wrapper-color"
      dir="ltr"
      lang="pt"
      style="background-color: #f8f9fd"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        class="es-wrapper"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f8f9fd;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td style="padding: 0; margin: 0" valign="top">
              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-header-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 10px;
                                padding-right: 30px;
                                padding-left: 30px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 540px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                font-size: 0px;
                                              "
                                            >
                                              <a
                                                href="https://linx.com.br"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                                target="_blank"
                                                ><img
                                                  alt=""
                                                  class="img-5297 adapt-img"
                                                  src="https://suportelinx.file.force.com/file-asset-public/Linx_RGB?oid=00D5f000002aRhG"
                                                  style="
                                                    display: block;
                                                    font-size: 16px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                                  width="185"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#f8f9fd"
                      style="padding: 0; margin: 0; background-color: #f8f9fd"
                    >
                      <table
                        align="center"
                        bgcolor="transparent"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 15px;
                                                padding-right: 15px;
                                                padding-left: 15px;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-spacer"
                                                height="100%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-8325"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <h1
                                                style="
                                                  margin: 0;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 36px;
                                                  color: #212121;
                                                "
                                              >
                                                Movimenta&ccedil;&atilde;o Do
                                                Caso
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-text-6612"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                  color: #131313;
                                                  font-size: 16px;
                                                "
                                              >
                                                Ol&aacute;&nbsp;<strong>{{newTp.name}}</strong>,
                                                Tudo Bem?
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l"
                              style="padding: 0; margin: 0; padding-top: 15px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 600px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <img
                                                alt=""
                                                class="img-4611 adapt-img"
                                                src="https://suportelinx.file.force.com/file-asset-public/Contact_uspana?oid=00D5f000002aRhG"
                                                style="
                                                  display: block;
                                                  font-size: 16px;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                "
                                                width="315"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#661ca0"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 30px;
                                padding-bottom: 30px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-text-4048"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h1
                                                align="center"
                                                style="
                                                  margin: 0;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 36px;
                                                  color: #fefdfd;
                                                "
                                              >
                                                Solicitação&ccedil;&atilde;o do
                                                Serviço
                                              </h1>

                                              <h1
                                                align="center"
                                                style="
                                                  margin: 0;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 36px;
                                                  color: #fefdfd;
                                                "
                                              >
                                                Fora de escopo
                                                {{newTp.company.companyName}}
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#f4f4f4"
                      style="padding: 0; margin: 0; background-color: #f4f4f4"
                    >
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-bottom: 15px;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 40px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 281px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h1
                                                style="
                                                  margin: 0;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 36px;
                                                  color: #212121;
                                                  text-align: center;
                                                "
                                              >
                                                Descri&ccedil;&atilde;o Da
                                                Movimenta&ccedil;&atilde;o
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-txt-c es-text-4585"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <p
                                                align="center"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 27px;
                                                  letter-spacing: 0;
                                                  color: #131313;
                                                  font-size: 16px;
                                                "
                                              >
                                                <br>
                                                <p style="text-align: start;margin-bottom: 1rem;">Prezado Cliente,</p>
                                                <p style="text-align: justify;">
															Com base no cat&aacute;logo de servi&ccedil;os fora do escopo padr&atilde;o de suporte, informamos que ser&aacute; cobrada uma taxa pelo servi&ccedil;o citado abaixo. A taxa ser&aacute; faturada no pr&oacute;ximo fechamento do per&iacute;odo e ser&aacute; enviado um boleto separado. Estando de acordo, gentileza responder esse e-mail para que possamos dar continuidade ao processo de agendamento do procedimento.</p><br>

                              <br><hr><br>

															<h3>INFORMA&Ccedil;&Otilde;ES DO CLIENTE:</h3><br>

															
															<ul style="text-align: start; list-style: none; line-height: 1.5rem;">
                                <li><strong>Nome: </strong>{{name}}</li>

                                <li><strong>CPF: </strong>{{cpf}}</li>

                                <li><strong>Cargo: </strong>{{role}}</li>

                                <li><strong>CNPJ: </strong>{{cnpj}}</li>

                                <li><strong>Razão social: </strong>{{company}}</li>

                                <li><strong>Nome da loka: </strong>{{companyName}}</li>

                                <li><strong>Endereço: </strong>{{adress}}</li>

                                <li><strong>Email: </strong>{{mail}}</li>

                                <li><strong>Telefone: </strong>{{phone}}</li><br>

                                <br><li style="text-align: center;"><strong>{{authorized}}</strong></li><br>
                              </ul>

                              <br><hr><br>

															<h3 style="text-transform: uppercase;">Descri&ccedil;&atilde;o do Servi&ccedil;o Fora do Escopo</h3>

                              <ul style="text-align: start; list-style: none;">
															{{#each services}}
															 <li>{{quantity}}x {{product}}, no valor de <strong>R$ {{price}}</strong>.</li>
															{{/each}}
                              <br><li><strong style="color: darkred;">Total:</strong> <strong>R$ {{totalPrice}}</strong></li>
                              </ul>

                              <br><hr><br>

															<br><h3>PR&Eacute;-REQUISITOS:</h3>

															<div style="text-align: justify;">
                                <p>Consulte os requisitos m&iacute;nimos de equipamentos em:&nbsp;<a href="https://share.linx.com.br/pages/viewpage.action?pageId=334144784">https://share.linx.com.br/pages/viewpage.action?pageId=334144784</a></p>

															<p>Segue o Linx Share de Boas Pr&aacute;ticas do nosso Suporte:&nbsp;<a href="https://share.linx.com.br/pages/viewpage.action?pageId=65923790">https://share.linx.com.br/pages/viewpage.action?pageId=65923790</a></p>

															<p>O servi&ccedil;o ser&aacute; feito por conex&atilde;o atrav&eacute;s do Software de Acesso Remoto.<br />
															&ldquo;A Linx reserva-se no direito de preservar o bom funcionamento do sistema, que envolve atender aos requisitos m&iacute;nimos de equipamento e integra&ccedil;&atilde;o com perif&eacute;ricos, desde que estes estejam em perfeito estado de funcionamento e sob a adequada configura&ccedil;&atilde;o fornecida pelo fabricante e pela Equipe Linx Degust&rdquo;.</p>

															<p>&Eacute; obrigat&oacute;rio o preenchimento de todos os dados para autorizar o servi&ccedil;o. Caso o email n&atilde;o seja respondido com todos os dados do respons&aacute;vel dentro do prazo determinado, o chamado ser&aacute; cancelado automaticamente.</p>

															<p>Este termo de aceite &eacute; valido por 72 horas, caso n&atilde;o seja respondido dentro do prazo o chamado ser&aacute; cancelado automaticamente.</p>
                              </div>

															<br><p>Ficamos no aguardo para darmos continuidade.</p>

															<p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#131313;font-size:16px"><span style="font-size:18px;line-height:27px">​</span><span class="es-text-mobile-size-18">​</span></p>
															</td>
														</tr><span
                                                  style="
                                                    font-size: 18px;
                                                    line-height: 27px;
                                                  "
                                                  >​</span
                                                ><span
                                                  class="es-text-mobile-size-18"
                                                  >​</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 600px;
                                      "
                                      valign="top"
                                    >
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-bottom: 40px;
                              "
                            >
                              <table
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              bgcolor="#661ca0"
              style="padding: 0; margin: 0; background-color: #661ca0"
            >
              <table
                align="center"
                bgcolor="transparent"
                cellpadding="0"
                cellspacing="0"
                class="es-footer-body"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  background-color: transparent;
                  width: 600px;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="left"
                      style="
                        margin: 0;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-right: 10px;
                        padding-left: 5px;
                      "
                    >
                      <table
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-left"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          float: left;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 186px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="es-m-p5b"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        font-size: 0;
                                      "
                                    >
                                      <img
                                        alt=""
                                        src="https://suportelinx.file.force.com/file-asset-public/AssinaturaLinx?oid=00D5f000002aRhG"
                                        style="
                                          display: block;
                                          font-size: 16px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="139"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-right"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: separate;
                          border-spacing: 0px;
                          float: right;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 379px"
                            >
                              <table
                                bgcolor="#f4f4f4"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #f4f4f4;
                                  border-radius: 20px;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="es-text-3155"
                                      style="
                                        margin: 0;
                                        padding-bottom: 15px;
                                        padding-left: 15px;
                                        padding-top: 15px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          letter-spacing: 0;
                                          color: #661ca0;
                                          font-size: 16px;
                                        "
                                      >
                                        <strong
                                          >Suporte Linx Degust</strong
                                        >
                                      </p>

                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          letter-spacing: 0;
                                          color: #661ca0;
                                          font-size: 16px;
                                        "
                                      >
                                        <br class="es-text-mobile-size-14" />
                                        <strong
                                          class="es-text-mobile-size-14"
                                          style="
                                            color: #333333;
                                            font-size: 14px;
                                            line-height: 21px;
                                          "
                                          >suporte.degust@linx.com.br</strong
                                        ><br class="es-text-mobile-size-14" />
                                        <span
                                          style="
                                            font-size: 13px;
                                            line-height: 20px;
                                            color: #333333;
                                          "
                                          >R. Ver. Joaquim da Silva Martha,
                                          13-37 - Vila Santa Isabel<br />
                                          +55 11 2103-4321</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <meta /><meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    /><meta name="x-apple-disable-message-reformatting" /><meta
      content="IE=edge"
    /><meta name="format-detection" content="telephone=no" />
  </body>
</html>
<title></title>
<div
  class="es-wrapper-color"
  dir="ltr"
  lang="pt"
  style="background-color: #f8f9fd"
>
  <table
    cellpadding="0"
    cellspacing="0"
    class="es-wrapper"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      background-position: center top;
      background-color: #f8f9fd;
    "
    width="100%"
  >
    <tbody>
      <tr>
        <td style="padding: 0; margin: 0" valign="top">
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="es-header"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            "
          >
            <tbody>
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    align="center"
                    bgcolor="#ffffff"
                    cellpadding="0"
                    cellspacing="0"
                    class="es-header-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                  ></table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="" style="left: 568px; top: 296.141px">&nbsp;</div>

<div id="" style="left: 568px; top: 296.141px">&nbsp;</div>
